POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost

S3_ROOT_USER=minioadmin
S3_ROOT_PASSWORD=minioadmin
S3_URL=http://localhost:9000
S3_BUCKET_NAME=main

REDIS_URL=redis://localhost:6379/1

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000,
