POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_URL=http://localhost:9000
MINIO_BUCKET_NAME=main

REDIS_URL=redis://localhost:6379/1

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=localhost,
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000,
